apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-deployment
  labels:
    app: payment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payment
  template:
    metadata:
      labels:
        app: payment
    spec:
      containers:
        - name: payment
          image: martinms20/payment:v1.0.0
          ports:
            - containerPort: 14125
          env:
            - name: SPRING_APPLICATION_NAME
              value: payment
            - name: SPRING_PROFILES_ACTIVE
              value: development
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: password
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: "http://eurekaserver:14118/eureka/"
            #            - name: JAVA_TOOL_OPTIONS
            #              value: "-javaagent:/app/libs/opentelemetry-javaagent-1.27.0.jar"
            #            - name: OTEL_EXPORTER_OTLP_ENDPOINT
            #              value: http://tempo:4317
            #            - name: OTEL_METRICS_EXPORTER
            #              value: none
            #            - name: OTEL_SERVICE_NAME
            #              value: "payment"
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://db-payment:30622/payment_db
            - name: SPRING_CONFIG_IMPORT
              value: "configserver:http://configserver:14117/"
            - name: MIDTRANS_MERCHANT_ID
              value: "G831856510"
            - name: MIDTRANS_CLIENT_KEY
              value: "SB-Mid-client-4KbJJQfBaYS9Lplt"
            - name: MIDTRANS_SERVER_KEY
              value: "SB-Mid-server-l-PGFhcZZ-wTh5bebWsEefs0"
            - name: MIDTRANS_IS_PRODUCTION
              value: "false"
---
apiVersion: v1
kind: Service
metadata:
  name: payment
spec:
  selector:
    app: payment
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 14125
      targetPort: 14125
