deploymentName: gatewayserver-deployment
serviceName: gatewayserver
appLabel: gatewayserver
appName: gatewayserver

hpaLabel: gatewayserver-hpa
hpaCpuUtilization: 50

memoryRequest: 128Mi
cpuRequest: 256m

memoryLimit: 256Mi
cpuLimit: 512m

replicaCount: 2
maxReplicas: 5

image:
  repository: martinms20/gatewayserver
  tag: v1.1.0

containerPort: 14119

service:
  type: LoadBalancer
  port: 14119
  targetPort: 14119

appname_enabled: true
profile_enabled: true
config_enabled: true
discovery_enabled: true
resouceserver_enabled: true
otel_enabled: false
kafka_enabled: false
