deploymentName: db-user
serviceName: db-user
appLabel: db-user
appName: db-user

replicaCount: 1

image:
  repository: mysql
  tag: 8.0

containerPort: 3313

service:
  port: 3313

pvc:
  name: user-db-pvc

customEnvs:
  - name: MYSQL_ROOT_PASSWORD
    valueFrom:
      configMapKeyRef:
        name: vocasia-configmap
        key: USER_MYSQL_ROOT_PASSWORD
  - name: MYSQL_DATABASE
    valueFrom:
      configMapKeyRef:
        name: vocasia-configmap
        key: USER_MYSQL_DATABASE
