{{- define "db.common.configmap" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.global.configMapName }}
data:
  AUTHENTICATION_MYSQL_ROOT_PASSWORD: "{{ .Values.global.authenticationMysqlRootPassword }}"
  AUTHENTICATION_MYSQL_DATABASE: "{{ .Values.global.authenticationMysqlDatabase }}"

  COURSE_MYSQL_ROOT_PASSWORD: "{{ .Values.global.courseMysqlRootPassword }}"
  COURSE_MYSQL_DATABASE: "{{ .Values.global.courseMysqlDatabase }}"

  ENROLLMENT_MYSQL_ROOT_PASSWORD: "{{ .Values.global.enrollmentMysqlRootPassword }}"
  ENROLLMENT_MYSQL_DATABASE: "{{ .Values.global.enrollmentMysqlDatabase }}"

  FINANCE_MYSQL_ROOT_PASSWORD: "{{ .Values.global.financeMysqlRootPassword }}"
  FINANCE_MYSQL_DATABASE: "{{ .Values.global.financeMysqlDatabase }}"

  INSTRUCTOR_MYSQL_ROOT_PASSWORD: "{{ .Values.global.instructorMysqlRootPassword }}"
  INSTRUCTOR_MYSQL_DATABASE: "{{ .Values.global.instructorMysqlDatabase }}"

  ORDER_MYSQL_ROOT_PASSWORD: "{{ .Values.global.orderMysqlRootPassword }}"
  ORDER_MYSQL_DATABASE: "{{ .Values.global.orderMysqlDatabase }}"

  PAYMENT_MYSQL_ROOT_PASSWORD: "{{ .Values.global.paymentMysqlRootPassword }}"
  PAYMENT_MYSQL_DATABASE: "{{ .Values.global.paymentMysqlDatabase }}"

  QNA_MYSQL_ROOT_PASSWORD: "{{ .Values.global.qnaMysqlRootPassword }}"
  QNA_MYSQL_DATABASE: "{{ .Values.global.qnaMysqlRootPassword }}"

  VOCASIA_MYSQL_ROOT_PASSWORD: "{{ .Values.global.vocasiaMysqlRootPassword }}"
  VOCASIA_MYSQL_DATABASE: "{{ .Values.global.vocasiaMysqlDatabase }}"
{{- end -}}
