apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: qna-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-qna
  labels:
    app: db-qna
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-qna
  template:
    metadata:
      labels:
        app: db-qna
    spec:
      containers:
        - name: mysql
          image: mysql:8.0
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "password"
            - name: MYSQL_DATABASE
              value: "qna_db"
          volumeMounts:
            - name: mysql-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: mysql-storage
          persistentVolumeClaim:
            claimName: qna-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: db-qna
spec:
  selector:
    app: db-qna
  ports:
    - protocol: TCP
      port: 30625
      targetPort: 3306
  type: LoadBalancer
