apiVersion: v1
kind: ConfigMap
metadata:
  name: vocasia-configmap
data:
  SPRING_PROFILES_ACTIVE: "development"
  SPRING_CONFIG_IMPORT: "configserver:http://configserver:14117/"

  JAVA_TOOL_OPTIONS: "-javaagent:/app/libs/opentelemetry-javaagent-1.27.0.jar"
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://tempo:4317"
  OTEL_METRICS_EXPORTER: "none"

  AWS_ACCESS_KEY_ID: "AKIA6GBMGQU2WPGRSEWD"
  AWS_SECRET_ACCESS_KEY: "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"
  AWS_S3_REGION: "ap-southeast-1"
  AWS_S3_BUCKET: "vocasia"

  MIDTRANS_MERCHANT_ID: "G831856510"
  MIDTRANS_CLIENT_KEY: "SB-Mid-client-4KbJJQfBaYS9Lplt"
  MIDTRANS_SERVER_KEY: "SB-Mid-server-l-PGFhcZZ-wTh5bebWsEefs0"
  MIDTRANS_IS_PRODUCTION: "false"

  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eurekaserver:14118/eureka/"
  CONFIGSERVER_APPLICATION_NAME: "configserver"
  EUREKA_APPLICATION_NAME: "eurekaserver"

  AUTHENTICATION_APPLICATION_NAME: "authentication"
  AUTHENTICATION_SPRING_DATASOURCE_USERNAME: "root"
  AUTHENTICATION_SPRING_DATASOURCE_PASSWORD: "password"
  AUTHENTICATION_SPRING_DATASOURCE_URL: "jdbc:mysql://db-authentication:3306/authentication_db"
  AUTHENTICATION_OTEL_SERVICE_NAME: "authentication"
  AUTHENTICATION_MYSQL_ROOT_PASSWORD: "password"
  AUTHENTICATION_MYSQL_DATABASE: "authentication_db"

  COURSE_APPLICATION_NAME: "course"
  COURSE_SPRING_DATASOURCE_USERNAME: "root"
  COURSE_SPRING_DATASOURCE_PASSWORD: "password"
  COURSE_SPRING_DATASOURCE_URL: "jdbc:mysql://db-course:3306/course_db"
  COURSE_OTEL_SERVICE_NAME: "course"
  COURSE_MYSQL_ROOT_PASSWORD: "password"
  COURSE_MYSQL_DATABASE: "course_db"

  ENROLLMENT_APPLICATION_NAME: "enrollment"
  ENROLLMENT_SPRING_DATASOURCE_USERNAME: "root"
  ENROLLMENT_SPRING_DATASOURCE_PASSWORD: "password"
  ENROLLMENT_SPRING_DATASOURCE_URL: "jdbc:mysql://db-enrollment:3306/enrollment_db"
  ENROLLMENT_OTEL_SERVICE_NAME: "enrollment"
  ENROLLMENT_MYSQL_ROOT_PASSWORD: "password"
  ENROLLMENT_MYSQL_DATABASE: "enrollment_db"

  FINANCE_APPLICATION_NAME: "finance"
  FINANCE_SPRING_DATASOURCE_USERNAME: "root"
  FINANCE_SPRING_DATASOURCE_PASSWORD: "password"
  FINANCE_SPRING_DATASOURCE_URL: "jdbc:mysql://db-finance:3306/finance_db"
  FINANCE_OTEL_SERVICE_NAME: "finance"
  FINANCE_MYSQL_ROOT_PASSWORD: "password"
  FINANCE_MYSQL_DATABASE: "finance_db"
  FINANCE_PERCENT_PLATFORM_FEE: "5"

  INSTRUCTOR_APPLICATION_NAME: "instructor"
  INSTRUCTOR_SPRING_DATASOURCE_USERNAME: "root"
  INSTRUCTOR_SPRING_DATASOURCE_PASSWORD: "password"
  INSTRUCTOR_SPRING_DATASOURCE_URL: "jdbc:mysql://db-instructor:3306/instructor_db"
  INSTRUCTOR_OTEL_SERVICE_NAME: "instructor"
  INSTRUCTOR_MYSQL_ROOT_PASSWORD: "password"
  INSTRUCTOR_MYSQL_DATABASE: "instructor_db"

  ORDER_APPLICATION_NAME: "order"
  ORDER_SPRING_DATASOURCE_USERNAME: "root"
  ORDER_SPRING_DATASOURCE_PASSWORD: "password"
  ORDER_SPRING_DATASOURCE_URL: "jdbc:mysql://db-order:3306/order_db"
  ORDER_OTEL_SERVICE_NAME: "order"
  ORDER_MYSQL_ROOT_PASSWORD: "password"
  ORDER_MYSQL_DATABASE: "order_db"

  PAYMENT_APPLICATION_NAME: "payment"
  PAYMENT_SPRING_DATASOURCE_USERNAME: "root"
  PAYMENT_SPRING_DATASOURCE_PASSWORD: "password"
  PAYMENT_SPRING_DATASOURCE_URL: "jdbc:mysql://db-payment:3306/payment_db"
  PAYMENT_OTEL_SERVICE_NAME: "payment"
  PAYMENT_MYSQL_ROOT_PASSWORD: "password"
  PAYMENT_MYSQL_DATABASE: "payment_db"

  QNA_APPLICATION_NAME: "qna"
  QNA_SPRING_DATASOURCE_USERNAME: "root"
  QNA_SPRING_DATASOURCE_PASSWORD: "password"
  QNA_SPRING_DATASOURCE_URL: "jdbc:mysql://db-qna:3306/qna_db"
  QNA_OTEL_SERVICE_NAME: "qna"
  QNA_MYSQL_ROOT_PASSWORD: "password"
  QNA_MYSQL_DATABASE: "qna_db"

  GATEWAYSERVER_APPLICATION_NAME: "gatewayserver"
  GATEWAYSERVER_OTEL_SERVICE_NAME: "gatewayserver"

  KEYCLOAK_ADMIN: "admin"
  KEYCLOAK_ADMIN_PASSWORD: "admin"
  KEYCLOAK_LOG_LEVEL: "DEBUG"
  KEYCLOAK_SERVER_URL: "http://keycloak:7080"
  KEYCLOAK_CLIENT_ID: "vocasia-users"
  KEYCLOAK_CLIENT_SECRET: "fr8AziJmAQZ8Yi7gL396qticjOHvzxGt"
  KEYCLOAK_REALM: "Vocasia"
  KEYCLOAK_AUTH_CLIENT_ID: "vocasia-auth"

  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI: "http://keycloak:7080/realms/Vocasia/protocol/openid-connect/certs"
