apiVersion: v1
kind: ConfigMap
metadata:
  name: vocasia-configmap
data:
  SPRING_PROFILES_ACTIVE: development
  SPRING_CONFIG_IMPORT: "configserver:http://configserver:14117/"
  JAVA_TOOL_OPTIONS: "-javaagent:/app/libs/opentelemetry-javaagent-1.27.0.jar"
  OTEL_EXPORTER_OTLP_ENDPOINT: http://tempo:4317
  OTEL_METRICS_EXPORTER: none
  AWS_ACCESS_KEY_ID: "AKIA6GBMGQU2WPGRSEWD"
  AWS_SECRET_ACCESS_KEY: "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"
  AWS_S3_REGION: "ap-southeast-1"
  AWS_S3_BUCKET: "vocasia"

  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eurekaserver:14118/eureka/"
  CONFIGSERVER_APPLICATION_NAME: configserver
  EUREKA_APPLICATION_NAME: eurekaserver

  AUTHENTICATION_APPLICATION_NAME: authentication
  AUTHENTICATION_SPRING_DATASOURCE_USERNAME: root
  AUTHENTICATION_SPRING_DATASOURCE_PASSWORD: password
  AUTHENTICATION_SPRING_DATASOURCE_URL: jdbc:mysql://db-authentication:3306/authentication_db
  AUTHENTICATION_OTEL_SERVICE_NAME: authentication

  COURSE_APPLICATION_NAME: course
  COURSE_SPRING_DATASOURCE_USERNAME: root
  COURSE_SPRING_DATASOURCE_PASSWORD: password
  COURSE_SPRING_DATASOURCE_URL: jdbc:mysql://db-course:3306/course_db
  COURSE_OTEL_SERVICE_NAME: course

  ENROLLMENT_APPLICATION_NAME: enrollment
  FINANCE_APPLICATION_NAME: finance
  INSTRUCTOR_APPLICATION_NAME: instructor
  ORDER_APPLICATION_NAME: order
  PAYMENT_APPLICATION_NAME: payment
  QNA_APPLICATION_NAME: qna

  KEYCLOAK_ADMIN: admin
  KEYCLOAK_ADMIN_PASSWORD: admin
  KEYCLOACK_LOG_LEVEL: DEBUG
  KEYCLOACK_SERVER_URL: http://keycloak:8080
  KEYCLOACK_CLIENT_ID: vocasia-users
  KEYCLOACK_CLIENT_SECRET: fr8AziJmAQZ8Yi7gL396qticjOHvzxGt
  KEYCLOACK_REALM: Vocasia
  KEYCLOACK_AUTH_CLIENT_ID: vocasia-auth

  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI: "http://keycloak:7080/realms/Vocasia/protocol/openid-connect/certs"
